http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  charset       utf-8;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    index index.html;

    server_name _;

    location ~ ^/(static|assets|favicon\.ico|robots\.txt) {
      try_files $uri $uri/ =404;
    }

    location / {
      try_files $uri $uri/ /index.html?/$request_uri;
    }
  }
}

events {
  worker_connections 768;
}